{
    "name": "ori/app_crm",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oriovaldo Fialho",
            "email": "oriovaldof@gmail.com"
        }
    ],
    "require": {}
}
